# forecast

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.md  README.md  pom.xml  sonar-project.properties
forecast-application/: pom.xml
forecast-application/src/main/java/com/itavery/forecast/: InstanceEnvironments.java  SpringBootInitializer.java
forecast-application/src/main/java/com/itavery/forecast/annotation/: ValidateEntitlement.java
forecast-application/src/main/java/com/itavery/forecast/cache/: AbstractCache.java  CacheBase.java  CacheObject.java  Cluster.java  ClusterImpl.java  SessionCache.java  SessionCacheHolder.java  SessionCacheImpl.java  UserCacheBase.java
forecast-application/src/main/java/com/itavery/forecast/config/: AppConfig.java  AuthyConfig.java  ClientRestConfiguration.java  ConfigurationParams.java  CorsFilter.java  JerseyConfig.java  ProgramArguments.java  SecurityConfiguration.java
forecast-application/src/main/java/com/itavery/forecast/dao/audit/: AuditDAO.java  AuditDAOImpl.java
forecast-application/src/main/java/com/itavery/forecast/dao/demand/: ProductDemandDAO.java  ProductDemandDAOImpl.java
forecast-application/src/main/java/com/itavery/forecast/dao/entitlement/: EntitlementDAO.java  EntitlementDAOImpl.java
forecast-application/src/main/java/com/itavery/forecast/dao/forecast/: ProductForecastDAO.java  ProductForecastDAOImpl.java
forecast-application/src/main/java/com/itavery/forecast/dao/user/: UserDAO.java  UserDAOImpl.java
forecast-application/src/main/java/com/itavery/forecast/dao/verification/: VerificationDAO.java  VerificationDAOImpl.java
forecast-application/src/main/java/com/itavery/forecast/domain/adaptors/: AccountStatusAdaptor.java  AuditTrailAdaptor.java  DemandAdaptor.java  EmailTokenAdaptor.java  ForecastAdaptor.java  UserAdaptor.java
forecast-application/src/main/java/com/itavery/forecast/domain/assemblers/: DemandAssembler.java  ForecastAssembler.java  UserAssembler.java
forecast-application/src/main/java/com/itavery/forecast/domain/mithra/: ForecastConnectionConfig.java  ForecastSessionManager.java  ReladomoModule.java  SequenceFactory.java  TransactionInterceptor.java  TransactionalConfig.java
forecast-application/src/main/java/com/itavery/forecast/domain/mongodb/: AbstractMongoDB.java  MongoDBBase.java
forecast-application/src/main/java/com/itavery/forecast/domain/util/: DataVersioningUtil.java  SerializeUser.java  SerializeUserMain.java
forecast-application/src/main/java/com/itavery/forecast/interaction/: AdminResource.java  DemandResource.java  ForecastResource.java  KafkaResource.java  UserResource.java  VerificationResource.java
forecast-application/src/main/java/com/itavery/forecast/interaction/client/: AuthyClient.java  ClientRestManager.java  MailgunClient.java  S3GatewayClient.java
forecast-application/src/main/java/com/itavery/forecast/kafka/: KafkaMessageSender.java  KafkaProducerConfig.java
forecast-application/src/main/java/com/itavery/forecast/service/audit/: AuditService.java  AuditServiceImpl.java
forecast-application/src/main/java/com/itavery/forecast/service/demand/: ProductDemandService.java  ProductDemandServiceImpl.java
forecast-application/src/main/java/com/itavery/forecast/service/email/: EmailAddressVerificationEmail.java  EmailBase.java  EmailContent.java  EmailService.java  EmailServiceImpl.java  PasswordChangeEmail.java
forecast-application/src/main/java/com/itavery/forecast/service/entitlement/: EntitlementService.java  EntitlementServiceImpl.java
forecast-application/src/main/java/com/itavery/forecast/service/forecast/: ProductForecastService.java  ProductForecastServiceImpl.java
forecast-application/src/main/java/com/itavery/forecast/service/user/: UserService.java  UserServiceImpl.java
forecast-application/src/main/java/com/itavery/forecast/service/verification/: VerificationService.java  VerificationServiceImpl.java
forecast-application/src/main/java/com/itavery/forecast/util/annotation/: EntitlementPolicy.java  ValidateEntitlement.java
forecast-application/src/main/java/com/itavery/forecast/util/concurrent/: ExecutorServiceBase.java  SecretRetrievalTask.java
forecast-application/src/main/java/com/itavery/forecast/util/credentials/: ISecretsContainer.java  SecretsContainer.java  SecretsRetrieval.java
forecast-application/src/main/java/com/itavery/forecast/utils/: FileReader.java  ResponseBuilder.java  UUIDUtils.java
forecast-application/src/main/java/com/itavery/forecast/utils/credentials/: SecretsRetrieval.java
forecast-application/src/main/java/com/itavery/forecast/utils/exceptions/: CacheException.java  ClientRestConfigException.java  DAOException.java  EmailSenderException.java  InvalidEntitlementException.java  InvalidInputException.java  (+4 more)
forecast-application/src/main/java/com/itavery/forecast/validator/: ProductDemandValidator.java  ProductForecastValidator.java  UserValidator.java
forecast-application/src/main/resources/: application.yml  bootstrap.yml
forecast-application/src/main/resources/domain/config/: ReladomoRuntimeConfig.xml
forecast-application/src/main/resources/domain/models/: AccountStatusDB.xml  AuditTrailDB.xml  AuditTrailProductDB.xml  EmailTokenDB.xml  ProductDemandDB.xml  ProductForecastDB.xml  ReladomoClassList.xml  RolesDB.xml  SequenceDB.xml  UserRolesDB.xml  UsersDB.xml  reladomoobject.xsd
forecast-application/src/test/java/com/itavery/forecast/: SpringBootInitializerTests.java
forecast-tomcat/: pom.xml
forecast-tomcat/src/main/java/com/itavery/forecast/batch/: ExecutorBatch.java  UploadSecretsJob.java  UploadSecretsMain.java
forecast-tomcat/src/main/java/com/itavery/forecast/config/: AppConfig.java  AuthyConfig.java  ConfigurationParams.java  JerseyConfig.java  SecurityConfiguration.java
forecast-tomcat/src/main/java/com/itavery/forecast/controllers/: LoginController.java
forecast-tomcat/src/main/java/com/itavery/forecast/launch/: ForecastLauncher.java
forecast-tomcat/src/main/resources/: application.yml
forecast-tomcat/src/test/java/com/itavery/forecast/: ForecastLauncherTests.java
(+269 files in other folders)
