DAO.TECHNICAL_ERROR=There is a system issue, Please contact the Administrator
GENERATOR.ASSIGN_EMAIL_ERROR=There is an issue generating an e-mail, Please contact the Administrator
Service.INVALID_LOGIN=Invalid login credentials
Service.ACCOUNT_UNVERIFIED=Account is not Verified. Please check e-mail for Verification link.
Service.ACCOUNT_DEACTIVATED=Account has been deactivated. Please contact the Administrator if you would like your account to be reinstated.
UPDATE_USER_SUCCESS=User Successfully Updated
UserAPI.SUCCESSFUL_DEACTIVATION=User Successfully Deactivated
ProductDemand.ADD_ENTRY_SUCCESS=ProductDemand has been added successfully with Id:
ProductDemand.SUCCESSFUL_UPDATE=Entry has been Updated Successfully
ProductForecastAPI.ADD_ENTRY_SUCCESS_PART1=ProductDemand has been added successfully with Id:
ProductForecastAPI.SUCCESSFUL_UPDATE=Entry has been Updated Successfully
UserInterface.ADD_USER_SUCCESS=User successfully added with user ID:
UserInterface.ADD_USERNAME_TO_LIST_SUCCESS=Username successfully added to list
Cookie.USER_ID=Id