DAO.TECHNICAL_ERROR=There is a system issue, Please contact the Administrator
GENERATOR.ASSIGN_EMAIL_ERROR=There is an issue generating an e-mail, Please contact the Administrator
Service.INVALID_LOGIN=Invalid login credentials
Service.ACCOUNT_UNVERIFIED=Account is not Verified. Please check e-mail for Verification link.
Service.ACCOUNT_DEACTIVATED=Account has been deactivated. Please contact the Administrator if you would like your account to be reinstated.
User.UPDATE_USER_SUCCESS=User Successfully Updated
User.SUCCESSFUL_DEACTIVATION=User Successfully Deactivated
ProductDemand.ADD_ENTRY_SUCCESS=ProductDemand has been added successfully
ProductDemand.SUCCESSFUL_UPDATE=Entry has been Updated Successfully
ProductDemand.REMOVE_ENTRY_SUCCESSFUL=Entry has been deleted successfully
ProductForecast.ADD_ENTRY_SUCCESS=ProductForecast has been added successfully
ProductForecast.SUCCESSFUL_UPDATE=Entry has been Updated Successfully
ProductForecast.REMOVE_ENTRY_SUCCESSFUL=Entry has been deleted successfully
Verification.EMAIL_VERIFICATION_SUCCESSFUL=Email has successfully been verified
UserInterface.ADD_USER_SUCCESS=User successfully added
UserInterface.ADD_USERNAME_TO_LIST_SUCCESS=Username successfully added to list
Cookie.USER_ID=Id
Cookie.USERNAME=username